{
    "sqltools.connections": [
        {
            "database": "./poll.db",
            "dialect": "SQLite",
            "name": "Poll DB"
        }
    ],
    "python.pythonPath": "/usr/local/bin/python3"
}